
<!DOCTYPE html>
<html>
<head>
<title>Annual Calendar</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Annual Calendar</h1></header>

<nav>
<a href="index.html">Home</a>
<a href="history.html">History</a>
<a href="uniforms.html">Uniforms</a>
<a href="events.html">Events</a>
<a href="calendar.html">Calendar</a>
<a href="newsletter.html">Sword & Thistle</a>
<a href="join.html">Join</a>
<a href="donate.html">Donate</a>
<a href="contact.html">Contact</a>
</nav>

<section>
<div class="card">
<p>Content coming soon.</p>
</div>
</section>
<footer>© 79th NY Highlanders</footer>
</body>
</html>
