
<!DOCTYPE html>
<html>
<head>
<title>History</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header><h1>History of the 79th New York</h1></header>

<nav>
<a href="index.html">Home</a>
<a href="history.html">History</a>
<a href="uniforms.html">Uniforms</a>
<a href="events.html">Events</a>
<a href="calendar.html">Calendar</a>
<a href="newsletter.html">Sword & Thistle</a>
<a href="join.html">Join</a>
<a href="donate.html">Donate</a>
<a href="contact.html">Contact</a>
</nav>


<section>
<div class="card">
<p>
Formed in 1861, the 79th New York Highlanders fought at Bull Run,
Antietam, Fredericksburg, and Petersburg. Known for their Scottish heritage,
they served with courage and honor throughout the war.
</p>
</div>
</section>

<footer>© 79th NY Highlanders</footer>
</body>
</html>
