
<!DOCTYPE html>
<html>
<head>
<title>79th New York Highlanders</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1>79th New York Highlanders</h1>
<p>Civil War Living History & Reenactors</p>
</header>


<nav>
<a href="index.html">Home</a>
<a href="history.html">History</a>
<a href="uniforms.html">Uniforms</a>
<a href="events.html">Events</a>
<a href="calendar.html">Calendar</a>
<a href="newsletter.html">Sword & Thistle</a>
<a href="join.html">Join</a>
<a href="donate.html">Donate</a>
<a href="contact.html">Contact</a>
</nav>


<section>

<div class="card">
<h2>Welcome</h2>
<p>
We honor the brave soldiers of the 79th New York Volunteer Infantry.
Our mission is to preserve history through authentic reenactments,
education, and community events.
</p>
<a class="button" href="join.html">Enlist Today</a>
</div>

<div class="card">
<h2>About the Unit</h2>
<p>
Known as the Highlanders, the 79th carried Scottish pride and distinction
throughout the Civil War. Join us in keeping their legacy alive.
</p>
</div>

</section>

<footer>© 2026 79th NY Highlanders</footer>
</body>
</html>
