
<!DOCTYPE html>
<html>
<head>
<title>Join</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header><h1>Join the Highlanders</h1></header>

<nav>
<a href="index.html">Home</a>
<a href="history.html">History</a>
<a href="uniforms.html">Uniforms</a>
<a href="events.html">Events</a>
<a href="calendar.html">Calendar</a>
<a href="newsletter.html">Sword & Thistle</a>
<a href="join.html">Join</a>
<a href="donate.html">Donate</a>
<a href="contact.html">Contact</a>
</nav>


<section>

<div class="card">
<h2>Membership Request</h2>

<form name="join" method="POST" data-netlify="true">
<input type="hidden" name="form-name" value="join">

Name:<br>
<input type="text" name="name" style="font-size:20px;"><br><br>

Email:<br>
<input type="email" name="email" style="font-size:20px;"><br><br>

Phone:<br>
<input type="text" name="phone" style="font-size:20px;"><br><br>

Message:<br>
<textarea name="message" style="font-size:20px;"></textarea><br><br>

<button class="button">Submit</button>
</form>

</div>

<div class="card">
<h2>Printable Form</h2>
<p>Place your membership PDF inside the forms folder.</p>
<a class="button" href="forms/membership-form.pdf">Download Form</a>
</div>

</section>

<footer>© 79th NY Highlanders</footer>
</body>
</html>
