
<!DOCTYPE html>
<html>
<head>
<title>Sword and Thistle</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1>The Sword and Thistle</h1>
<p>Official Unit Newsletter</p>
</header>


<nav>
<a href="index.html">Home</a>
<a href="history.html">History</a>
<a href="uniforms.html">Uniforms</a>
<a href="events.html">Events</a>
<a href="calendar.html">Calendar</a>
<a href="newsletter.html">Sword & Thistle</a>
<a href="join.html">Join</a>
<a href="donate.html">Donate</a>
<a href="contact.html">Contact</a>
</nav>


<section>

<div class="card">
<h2>Latest Issue</h2>
<a class="button" href="newsletter/sample-newsletter.pdf">Download Latest Issue</a>
</div>

<div class="card">
<h2>About</h2>
<p>
The Sword and Thistle includes unit news, event reports,
historical articles, and upcoming schedules.
</p>
</div>

</section>

<footer>© 79th NY Highlanders</footer>
</body>
</html>
